# tell me the ip, I'm not going to get it automatically
host.ip=

##############
# rocketmq config
##############
rocketmq.nameServer=127.0.0.1:9876
rocketmq.producerGroup=test

##############
# collect config
##############
# notice: if multi topics, the other configuration quantity must be consistent
topics=["topic1", "topic2"]
business.systems=["testSystem1", "testSystem2"]
tail.dirs=["/path1/to/collect1,/path1/to/collect2", "/path2/to/collect1,/path2/to/collect2,/path2/to/collect3"]
include.fileName.pattern=["pattern1", "pattern2"]
# you can let it to be null
exclude.fileName.pattern=

position.file=/path/to/storage/position

# the frequency of message send,
# Notice: if the message size is arrive the batch.bytes, will send message immediately
tail.process.seconds=10

emitter=logging,rocketmq

##############
# other tuning config
##############
# max send size
batch.bytes=512000
# send speed
send.bytesPerSecond=
# format yyyyMMddHHmm, will collect all match files
# else match the recent modified files
file.lastModify.interval.start=197001010000

file.refresh.peroid.seconds=20