##############
## mysql
##############
mysqlAddr=
mysqlPort=
mysqlUsername=
mysqlPassword=
mysqlDatabase=
# specify tables to read, if multi tables, split with ','
mysqlTableWhiteList=

##############
## collect
##############
# two ways to storage the collect data, FILE and ROCKETMQ
storageType=FILE

# when storageType is ROCKETMQ
mqNamesrvAddr=
mqTopic=

# when storageType is FILE
fileNamePrefix=
dataTempPath=
dataReservedDays=15

# collect data from binlog position
#startType=
#binlogFilename=
#nextPosition=
#maxTransactionRows=